{
  "name": "Чистая тема",
  "description": "Стартовая тема для WordPress с Webpack и Gulp",
  "version": "1.0.0",
  "author": "Karen Baytalov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/baytalov/webpack-gulp-wordpress.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "gulp"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "postinstall": "gulp build && echo \"ТЕМА УСТАНОВЛЕНА, АЧАЧЬ!\""
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/eslint-parser": "7.19.1",
    "@babel/plugin-transform-runtime": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "ansi-colors": "4.1.3",
    "autoprefixer": "10.4.13",
    "babel-loader": "9.1.2",
    "browser-sync": "2.28.3",
    "cssnano": "5.1.15",
    "del": "6.1.1",
    "eslint": "8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-webpack-plugin": "4.0.0",
    "fancy-log": "2.0.0",
    "gulp": "4.0.2",
    "gulp-filter": "7.0.0",
    "gulp-notify": "4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-squoosh": "0.11.0",
    "gulp-svg-sprite": "2.0.1",
    "gulp-svgmin": "4.1.0",
    "lodash": "4.17.21",
    "map-stream": "0.0.7",
    "merge-stream": "2.0.0",
    "node-notifier": "10.0.1",
    "postcss": "8.4.21",
    "sass": "1.58.3",
    "terser-webpack-plugin": "5.3.6",
    "vinyl-named": "1.1.0",
    "webpack": "5.75.0",
    "webpack-stream": "7.0.0"
  },
}
